carlovoSBP/sechubman/.github/actions/setup-env/action.yaml
name: Common setup
inputs:
  enable-uv-cache:
    required: false
    default: false
  sync-uv:
    required: false
    default: false
runs:
  using: composite
  steps:
    - name: Setup Python
      uses: actions/setup-python@83679a892e2d95755f2dac6acb0bfd1e9ac5d548 # v6.1.0
      with:
        python-version-file: .python-version

    - name: Setup uv
      uses: astral-sh/setup-uv@1e862dfacbd1d6d858c55d9b792c756523627244 # v7.1.4
      with:
        version: 0.9.15
        enable-cache: ${{ inputs.enable-uv-cache }}
        cache-dependency-glob: uv.lock

    - name: Sync uv
      if: ${{ inputs.sync-uv == 'true' }}
      run: uv sync --locked --all-extras --dev
      shell: bash

carlovoSBP/sechubman/.github/workflows/release.yaml
- name: Setup environment
  uses: ./.github/actions/setup-env
  with:
    enable-uv-cache: false # No caching to ensure correct dependencies for publishing
    sync-uv: true

carlovoSBP/sechubman/.github/workflows/quality-assurance.yaml
- name: Setup environment
  uses: ./.github/actions/setup-env
  with:
    enable-uv-cache: true
    sync-uv: true

carlovoSBP/sechubman/.github/workflows/release.yaml
- name: Setup environment
  uses: ./.github/actions/setup-env
  with:
    enable-uv-cache: false # No caching to ensure correct dependencies for publishing
    sync-uv: false